version: "3"

services:
  ormdb:
    image: registry.hub.docker.com/caedus41/oreilly-cloud-engineer-postgres
    environment:
      - POSTGRES_NAME=oreilly
      - POSTGRES_USER=oreilly
      - POSTGRES_PASSWORD=hunter2
  web:
    build: .
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_NAME=oreilly
      - POSTGRES_USER=oreilly
      - POSTGRES_PASSWORD=hunter2
    depends_on:
      - ormdb
